[COMMON]

# Config name
NAME = common
MAIN_WAIT_BEAT = 0.01

# Log server
LG_IP = 127.0.0.1
LG_PORT = 9020

# Config server
CF_IP = 127.0.0.2
CF_PORT = 1026
CF_REFRESH = 300

# Telegram Notifs
NT_IP = 127.0.0.3
NT_PORT = 10080

# Telebot Remote Control
TB_TOKEN = !!! FILL ME TOKEN !!!
TB_CHATID = !!! FILL ME CHATID !!!
TB_IP = 127.0.0.4
TB_PORT = 31337

# Scheduler
SC_IP = 127.0.0.5
SC_PORT = 5001

# Monitoring
MT_IP = 127.0.0.6
MT_PORT = 5000

# Matrix Q
AE_IP = 127.0.0.7
AE_INTPORT = 9002
AE_EXTPORT = 9003

# Database
DB_IP = 127.0.0.8
DB_PORT = 5120
DB_ENDPOINT = http://db:5220
DB_SSLCERT = false
DB_BACKEND = ./backend.db

# datas on file system
FS_TEMP = ./fs_temp
FS_DATA = ./fs_data

# Jupyter Lab Server
JP_IP = 127.0.0.9
JP_PORT = 8888

# Reset True, remove backendDb/history
RESET = false